<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_customer_detail"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Eventos diarios" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_restore_black_24dp"
            android:title="Eventos históricos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Mapa de eventos" />
        <item
            android:id="@+id/test"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Test" />

    </group>

    <item android:title="Aplicación">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Opciones" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
