<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar periodo"/>
        <TextView
            android:id="@+id/tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:layout_below="@+id/text_period"/>
        <EditText
            android:id="@+id/date_beginning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_toEndOf="@id/tx_date"
            android:layout_below="@id/text_period"/>
        <TextView
            android:id="@+id/tx_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin"
            android:layout_below="@id/date_beginning"/>
        <EditText
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_toEndOf="@id/tx_date"
            android:layout_below="@id/date_beginning" />

    </RelativeLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:id="@+id/indicator1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajos con tiempo de llegada oportuno:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de llegada promedio P1:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/indicator1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator2"
                android:layout_below="@+id/indicator1"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajos ejecutados a tiempo:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/indicator2"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator3"
                android:layout_below="@+id/indicator2"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de ejecución promedio P1:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/indicator3"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator4"
                android:layout_below="@+id/indicator3"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de ejecución promedio P2:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/indicator4"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator5"
                android:layout_below="@+id/indicator4"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajos en pavimentación:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/indicator5"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator6"
                android:layout_below="@+id/indicator5"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pavimentos atrasados:"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@+id/indicator6"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/indicator_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_toEndOf="@+id/indicator7"
                android:layout_below="@+id/indicator6"
                android:padding="8dp"/>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>